<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="shortcut icon" href="../multimedia/images/jbotanico-logo-ico.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Karla:ital,wght@1,300&family=Lato:wght@300&family=Oswald:wght@200&family=Raleway:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>
    
    <header class="header">
        <div class="logo">
            <a href="../index.html">
                <img src="../multimedia/images/jbotanico-logo-index.png" alt="LOGO">
                <h1>El jardin botanico</h1>
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="../index.html">
                        Inicio
                    </a></li>
                <li><a href="el-jardin.html">
                        El jardin
                    </a></li>
                <li><a href="tienda.html">
                        Tienda
                    </a>
                <li>
                <li><a href="talleres.html">
                        Talleres
                    </a></li>
                <li><a href="contacto.html">
                        Contacto
                    </a></li>
            </ul>
        </nav>
    </header>
    <main class="main-tienda">
        <section class="titulo-seccion">
            <h2>TIENDA</h2>
        </section>
        <hr>
        <section class="nuestros-destacados">
            
                <h3>Nuestros Destacados</h3>
            
            <div>
                
                <p>REGALOS UNICOS</p>
            </div>
            <div >
                
                <p>SUSCRIPCIONES MENSUALES</p>
            </div>
            <div>
                
                <p>PRODUCTOS NATURALES</p>
            </div>
        </section>
        

        <section class="novedades">
            
            <h4>NOVEDADES</h4>
        
            <div>
                <img src="../multimedia/images/producto-1.jpeg" alt="novedad-1">
                <p></p>
            </div>
            <div>
                <img src="../multimedia/images/producto-2.jpeg" alt="novedad-2">
                <p></p>
            </div>
            <div>
                <img src="../multimedia/images/producto-3.jpg" alt="novedad-3">
                <p></p>
            </div>
            <div>
                <img src="../multimedia/images/producto-4.jpg" alt="novedad-4">
                <p></p>
            </div>
        </section>

        <section class="main-form">
            <div>
                <p>Registrate a nuestro NEWSLETTER</p>
                <p>Obtene beneficios para tu proxima compra</p>
                <form>
                    <input type="text" name="correo-electronico" placeholder="correo electronico" />
                    <input type="submit" value="subscribirse" />
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer">
            <div class="logo">
                <a href="index.html">
                    <img src="../multimedia/images/jbotanico-logo-index.png" alt="LOGO">
                    <h3>El jardin botanico</h3>
                </a>
            </div>
            <div class="redes-sociales">
                <a href="www.whatsapp.com">
                    <img src="../iconos/whatsapp.png" alt="whatsapp">
                </a>
                <a href="www.instagram.com">
                    <img src="../iconos/instagram.png" alt="instagram">

                </a>
                <a href="www.facebook.com">
                    <img src="../iconos/facebook.png" alt="facebook">
                </a>
            </div>

            <div class="contacto">
                <div>
                    <h4><strong>CONTACTANOS</strong></h4>
                </div>

                <div>
                    <img src="../iconos/phone-call.png" alt="Telefono">
                    <h5>11444555566</h5>

                    <img src="../iconos/at.png" alt="email">
                    <h5>Eljardinbotanico@gmail.com</h5>

                    <img src="../iconos/marker.png" alt="ubicacion">
                    <h5>Calle fals 1234- Buenos Aires-ARG</h5>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>